<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

    <title>ROUX</title>
</head>
<body>
 <div class="colorPage">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#">ROUX</a>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="nosotros.html" >Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQ's</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-secondary" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
    </header>
    <h1 class="tituloPrincipal">PRODUCTOS</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, suscipit? Exercitationem quisquam ut, qui distinctio ipsa molestiae reprehenderit quae explicabo numquam dicta! Esse, saepe. Facilis sunt ipsa necessitatibus doloremque deleniti.</p>
    

    <section class="Tops">
        <h2 class="colorButton1">Roux Tops</h2>
        <center>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="../img/CamisetaCoffeModelo.jpg" class="d-block w-100" alt="Camiseta Coffe Modelada">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Camiseta Coffe</h3>
                  <p2>Camiseta en punto de algodón con cuello ligeramente más ancho y ribete estrecho.</p2>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="../img/CamisetaCoffe.jpg" class="d-block w-100" alt="Camiseta Coffe">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Camiseta Coffe</h3>
                  <p2>Camiseta en punto de algodón con cuello ligeramente más ancho y ribete estrecho.</p2>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../img/CamisetaCoffeBack.jpg" class="d-block w-100" alt="Camiseta Coffe Back">
                <div class="carousel-caption d-none d-md-block">
                  <h3>CamisetaCoffe</h3>
                  <p2>Camiseta en punto de algodón con cuello ligeramente más ancho y ribete estrecho.</p2>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </center>

       
        <center>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="../img/SkinnyDivineModelo.jpg" class="d-block w-100" alt="Skinny Divine Modelada">
                    <div class="carousel-caption d-none d-md-block">
                      <h3 class="h3">Skinny Divine</h3>
                      <p2>Top en punto de canalé de viscosa con escote corazón y manga larga.</p2>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="../img/SkinnyDivine.jpg" class="d-block w-100" alt="Skinny Divine">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Skinny Divine</h3>
                      <p2>Top en punto de canalé de viscosa con escote corazón y manga larga.</p2>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="../img/SkinnyDivineBack.jpg" class="d-block w-100" alt="Skinny Divine Back">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Skinny Divine</h3>
                      <p2>Top en punto de canalé de viscosa con escote corazón y manga larga.</p2>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </center>













        <div id="padre" class="container">
            <div class="row">
                
                <div class="col-4" id="hijoUno">
                    <div class='reveal'>
                        <img src="../img/CamisetaCoffe.jpg" class="bottom" alt="Camiseta Coffe Modelada">
                        <img src="../img/CamisetaCoffeModelo.jpg" class="top" alt="Camiseta Coffe">
                    </div>
                </div>
                <div class="col-4" id="hijoDos">
                    <img src="../img/SkinnyDivineModelo.jpg" alt="Top Skinny Modelado">
                    <img src="../img/SkinnyDivine.jpg" alt="Top Skinny">
                </div>
                <div class="col-4" id="hijoTres">
                    <img src="../img/TopClaraModelo.jpg" alt="Top Clara Modelado">
                    <img src="../img/TopClara.jpg" alt="Top Clara">
                </div>
            </div> 
        </div>
    </section>
    <section class="Jeans">
        <h2 class="colorButton2">Roux Jeans</h2>
        <img class="fotoProducto" src="../img/StraightHighJeansModelo.jpg" alt="Straight High Jeans Modelado">
        <img class="fotoProducto" src="../img/JeanMomModelo.jpg" alt="Jean Mom Modelado">
        <img class="fotoProducto" src="../img/90sBaggyModelo.jpg" alt="Baggy Vintage Modelado">
    </section>
    <section class="Dresses">
        <h2 class="colorButton3">Roux Dresses</h2>
        <img class="fotoProducto" src="../img/VestidoPuntoModelo.jpg" alt="Vestido de Punto Modelado">
        <img class="fotoProducto" src="../img/VestidoSatenModelo.jpg" alt="Vestido Satén Modelado">
        <img class="fotoProducto" src="../img/VestidoRedCarpetModelo.jpg" alt="Vestido Red Carpet Modelado">
    </section>
 </div>
</body>
</html>
<footer class="footer">
    Powered By Coder
</footer>